[PHP]

error_reporting = E_ALL;
log_errors = On;
display_errors = On;
extension=pdo_pgsql.so
extension=gd.so
extension=mysqli.so
extension=pdo_mysql.so
extension=soap.so
extension=sodium
zend_extension=xdebug
extension=zip.so

[XDebug]

zend_extension = xdebug.so
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.log = /tmp/xdebug_remote.log
xdebug.client_port = 9003
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE

xdebug.output_dir=/tmp/xdebug/
xdebug.var_display_max_depth=10
xdebug.var_display_max_children=250
xdebug.var_display_max_data=10000
